# ------SVD-3d3d------
# eulerAngles:
80.5331 84.0125 168.931
# translation:
-0.0191958
 -0.177354
   2.79485

#------Ceres-3d3d------
# eulerAngles:
 142.205 -88.4359 -49.6184
# translation:
  0.061252
-0.0517981
 -0.090111

#------Opencv-PNP-3d2d------
# eulerAngles:
108.769 58.2497 146.594
# translation:
[0.1433486251263498;
 -0.6144961875925489;
 1.130033363229321]

#------ceres-q_t-3d2d:------
# eulerAngles:
86.4628 4.02101 93.7371
# translation:
  0.116222
 -0.104142
-0.0850364
# R_cl_mat :
-0.0650179   0.057004   0.996255
 -0.995417 -0.0738611 -0.0607371
 0.0701222  -0.995638   0.061545

#------ceres-q_t-3d2d:------
# eulerAngles:
101.324 179.298  -88.59
# translation:
0.0601739
-0.521504
  2.99904
